language: csharp
dist: bionic
 
dotnet: 2.2.401-1
mono: latest

before_install:
    - wget -qO - http://packages.lunarg.com/lunarg-signing-key-pub.asc | sudo apt-key add -
    - sudo wget -qO /etc/apt/sources.list.d/lunarg-vulkan-1.1.121-bionic.list http://packages.lunarg.com/vulkan/1.1.121/lunarg-vulkan-1.1.121-bionic.list
    - sudo apt update
    - sudo apt install vulkan-sdk

script:
    - msbuild /t:restore
    - msbuild
    
